{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "apple-abstracts.gl.joinmc.link",
          "assigned_srv": "apple-abstracts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2d8086e9-0530-487b-a14e-b846d65a4db4",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28384,
          "port_start": 28383,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-26T04:16:52.495250Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "efc2f46e-444f-41f4-81c8-723833124ccd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "930d3739-3d56-4106-ae65-e57e5411ea5d",
          "agent_name": "from-key-1e62",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
